<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concise Guide to being an Undergraduate Computer Science TA</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">
        <h1 id="top">Concise Guide to being an Undergraduate Computer Science TA</h1>
        <hr>
        <div class="table-of-contents">
            <h2>Table of Contents</h2>
            <ol>
                <li><a href="#before-we-get-started">Before we Get Started</a>
                    <ol>
                        <li><a href="#my-background">My Background</a></li>
                        <li><a href="#why-i-wrote-this-guide">Why I Wrote This Guide</a></li>
                    </ol>
                </li>
                <li><a href="#characteristics-of-a-good-TA">Characteristics of a Good TA</a>
                    <ol>
                        <li><a href="#being-a-kind-ta">Being a KIND TA</a></li>
                        <li><a href="#knowledge">Knowledge</a></li>
                        <li><a href="#initiative">Initiative</a></li>
                        <li><a href="#non-judgement">Non-judgement</a></li>
                        <li><a href="#dependability">Dependability</a></li>
                    </ol>
                </li>
                <li><a href="#tutoring">Tutoring</a>
                    <ol>
                        <li><a href="#before-your-shift">Before Your Shift</a></li>
                        <li><a href="#during-your-shift">During Your Shift</a>
                            <ol>
                                <li><a href="#answering-questions">Answering Questions</a></li>
                                <li><a href="#reading-code">Reading Code</a></li>
                                <li><a href="#what-to-do-when-you-dont-know-what-to-do">What to Do When You Don't Know What to Do</a></li>
                                <li><a href="#managing-multiple-students">Managing Multiple Students</a></li>
                            </ol>
                        </li>
                        <li><a href="#after-your-shift">After Your Shift</a></li>
                    </ol>
                </li>
                <li><a href="#grading">Grading</a></li>
            </ol>
        </div>
        <div>
            <h2 id="before-we-get-started">Before We Get Started</h2>
            <h3 id="my-background">My Background</h3>
            <p>I am a computer science and math major at at STEM-focused small liberal arts college. I have graded and tutored for Intro CS, Data Structures, Information Theory, Machine Learning, and Programming Languages. I provide this background because what worked for me in my context may not work for other contexts (e.g. larger schools with graduate TAs), so proceed with discretion.</p>
            <h3 id="why-i-wrote-this-guide">Why I wrote this guide</h3>
            <p>There are some guides for being a computer science TA, but those are mostly aimed at graduate students. These guides are also not typically written by the students themselves. I wanted to provide a guide for undergraduates, by an undergraduate. TAs may have a wide range of responsibilities; at my institution, TAs are responsible for tutoring and grading so that is what I will be covering in my guide.</p>
        </div>
        <div>
            <h2 id="characteristics-of-a-good-TA">Characteristics of a Good TA</h2>
            <h3 id="being-a-kind-ta">Being a KIND TA</h3>
            <p>I like to use the acronym KIND to describe the attributes of a good TA. TAs should have <b>K</b>nowledge, <b>I</b>niative, <b>N</b>on-judgement, <b>D</b>ependability, and above all, <b>KIND</b>ness. In the following sections I will briefly elaborate on these characteristics.</p>
            <h3 id="knowledge">Knowledge</h3>
            <p>There are three broad categories of knowledge: <b>teaching knowledge</b>, <b>content knowledge</b>, and <b>course knowledge</b>. Each type of knowledge builds upon the previous, with teaching knowledge being the most fundamental.</p>
            <p><b>Teaching knowledge</b> is the understanding of how to teach someone else and is the foundation of an effective tutoring session. It is much more important to know how to guide students to discover the solution on their own than it is to know the solution yourself.</p>
            <p>Building upon teaching knowledge, <b>content knowledge</b> is the knowledge of the course content. It would be difficult to tutor a class for which you have no knowledge of, so content knowledge is vital.</p>
            <p><b>Course knowledge</b> is knowledge of the course specifics, such as specifc assignment details. While it is less necessary than teaching knowledge or content knowledge, having course knowledge can make for a smoother tutoring experience.</p>
            <h3 id="initiative">Initiative</h3>
            <p>Sometimes students experience self-doubts that prevent them from asking for help. If a TA does not take the iniative to check in with these students, they will struggle silently and fall behind. As a TA, you are in a position of authority over the student, so they may be more inclined to ask for help if you make the first move. There are some more ways to take initative which we will explore later.</p>
            <h3 id="non-judgement">Non-judgement</h3>
            <p>Negative judgements can disrupt a student's learning experience and discourage them from asking for help. It is important to be non-judgemental during both tutoring and grading, even when there are no students around. We should treat each other the way we would want to be treated, which is with empathy, kindness, and respect.</p>
            <h3 id="dependability">Dependability</h3>
            <p>The academic system works because of mutual trust between students, TAs, and professors. As a TA, students depend on you to show up to your shift promptly. The other TAs and your professor depend on you to grade promptly. Most importantly, everyone depends on you to uphold academic honesty.</p>
        </div>
        <div>
            <h2 id="tutoring">Tutoring</h2>
            <h3 id="before-your-shift">Before Your Shift</h3>
            <ol>
                <li><p>A few minutes before your shift start, make an announcement using whatever class discussion platform your course uses (e.g. Canvas, Piazza, Slack, etc.). In my experience, this greatly increases shift attendance.</p></li>
                <li><p>Read over the assignment.</p></li>
                <li>Arrive promptly. If you are going to be late, send a message via your class discussion platform.</li>
                <li><p><b>If you know you will miss your shift ahead of time, swap shifts with another TA, get another TA to cover, postpone your shift, or at the very least notify the students. In that order.</b></p></li>
                <li><p><em>Optional:</em> If you need some review, look over the course content. Some ways to do this are to look at lecture slides, reread old notes, or review past homework assignments.</p></li>
            </ol>
            <h3 id="during-your-shift">During Your Shift</h3>
            <h4 id="answering-questions">Answering Questions</h4>
            <ol>
                <li><p>Before you do anything, introduce yourself and learn the student's name. This both creates a friendly tutoring environment, and is practically convenient for things like grouping students.</p></li>
                <li><p>Unless the question is very simple, (e.g. "Do I need a semi-colon here?"), answer a question with another question. The goal is not to give the student the solution, but to help them discover the solution for themselves. Here is a sample list of questions:</p>
                    <ul style="list-style-type: disc">
                        <li>Can you walk me through what you've tried so far?</li>
                        <li>What do you know about the problem?</li>
                        <li>How is this related to what you learned in class?</li>
                    </ul>
                <p>You must be careful to make sure that your question is not an answer hidden in disguise.</p>
                <p>
                    <b>Example.</b> A student asks you, "Why is my code so slow?" You see that they should be using an array data structure, but instead they are using a linked list.
                </p>
                <p>
                    <em>Bad response:</em> Have you tried using an array instead of a linked list?
                </p>
                <p>
                    <em>Good response:</em> Is there anything about the data structure that you're using that might make it so slow?
                </p>
                One response directly gives away the solution, the other will start the student on a line of thinking that will lead them to the correct solution.
                </li>
                <li><p>Do not negatively judge <b>any</b> question a student asks, no matter how "basic" it may be.</p></li>
                <li><p>Give some words of encouragement, like "you can do this!" or "I believe in you!"</p></li>
            </ol>
            <h4 id="reading-code">Reading Code</h4>
            <p>Reading code can be difficult because knowing about data structures does not equate to knowing about C++. Here are some tips.</p>
            <ol>
                <li><p>Take time to read the code carefully and slowly before jumping into solutions. It is okay to tell the student to wait for you to read.</p></li>
                <li><p>When reading the code for a function, also read the code for any helper functions or varaibles the function depends on.</p></li>
                <li><p>Unless a bug is due to a minor syntax error, use the questioning approach to help the student find the bug rather than telling the student what the bug is directly.</p></li>
                <li><p>Point out style/elegance issues when you see them. This includes but is not limited to undescriptive variable names, poor use of whitespace, or lack of appropriate commenting.</p></li>
            </ol>
            <h4 href="what-to-do-when-you-dont-know-what-to-do">What to Do When You Don't Know What to Do</h4>
            <p>Sometimes you will run into scenarios where you don't know what to do. That is OK. Here are some tips:</p>
            <ol>
                <li><p>Tell the student you will think about it and get back to them later, or ask them to post a question on your class discussion platform.</p></li>
                <li><p>If there is another TA on shift with you, ask them for help.</p></li>
                <li><p>Ask the professor for help.</p></li>
                <li><p>If another student has already finished the problem, you could direct the student to ask them instead. However, do not do this too often because it is not fair to "TAify" the other students.</p></li>
                <li><p>Direct the student to refer back to their notes or the posted lecture materials.</p></li>
            </ol>
            <h4 href="managing-multiple-students">Managing Multiple Students</h4>
            <p>Here are some tips for feeling less overwhelmed when managing many students:</p>
            <ol>
                <li><p>If multiple students are already there when you arrive, do a quick assessment by asking everyone what problem they are working on.</p></li>
                <li><p>Group students who are working on the same problem together. This encourages collaboration and also lightens your workload. When working together, students may even be able to solve the problem without your help.</p></li>
                <li><p>Set up a queue. Spend enough time with each student to give them a path forward before moving on to the next student.</p></li>
                <li><p>Check in with each student at least a few times per tutoring session.</p></li>
            </ol>
            <h3 id="after-your-shift">After Your Shift</h3>
            <p>This section is optional. Taking these extra steps will make you a standout, above-and-beyond TA.</p>
            <ol>
                <li><p>Write down common questions and share them with the other TAs.</p></li>
                <li><p>Say hi to your students when you see them on campus. Being friendly outside of your shift creates a friendly environment during your shift and encourages people to go to tutoring.</p></li>
            </ol>
        </div>
        <div>
            <h2 id="grading">Grading</h2>
            <ol>
                <li><p>Grade your assigned portion of the homework every week.</p></li>
                <li><p><b>If you are not able to grade one week, communicate this with the other TAs and/or the professor.</b></p></li>
                <li><p>If you see strange syntax that is not taught in the course, alert the professor as it may be a case of plaigiarism or AI usage.</p></li>
                <li><p>If you see two identical submissions, alert the professor as it may be a case of plagiarism.</p></li>
                <li><p><b>Never make fun of a student's submission no matter how "obviously incorrect" or incomplete it may be.</b></p></li>
            </ol>
        </div>
    </div>
    <div class="fixed-footer">
        <a class="home" href="../index.html">Home</a>
        <a class="back-to-top" href="#top">Back to top</a>
    </div>
</html>
